{
  "expo": {
    "name": "DevScope",
    "slug": "devscope",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "devscope",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.lemesvini.devscope"
    },
    "android": {
      "package": "com.lemesvini.devscope",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f6f0eb",
          "dark": {
            "backgroundColor": "#0e1412"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ecb00a80-42f5-4090-8d48-0a016770f3f0"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ecb00a80-42f5-4090-8d48-0a016770f3f0"
    }
  }
}
